export default {
    errorPutingOrder: "An error occurs when the order was placing",
    NotAuthorized: "You do not have an active session. Please sign in again",
    InconsistentData: "Data belong to another user",
    LoadingLogin: "Retrieving user data...",
    LoadingFacility: "Retrieving facility data...",
    LoadingFacilities: "Retrieving all facilities...",
    LoadingRegister: "Creating an account...",
    LoadingInvoice: "Retrieving invoice data...",
    SignUpLabel: "Sign up",
    SignInLabel: "Sign in",
    PasswordLabel: "Password",
    ConfirmPasswordLabel: "Confirm password",
    LastAndFirsNameLabel: "Last and first name",
    UserCodeLabel: "User code",
    CreateAccountLabel: "Create account",
    PasswordDoesNotMatch: "Password does not match",
    LogOutLabel: "Logout",
    EmailLabel: "Email",
    CheckOutLabel: "Checkout",
    EmptyCartText: "No item was added",
    SearchPlaceholder: "Search...",
    NoItemFound: "No item was found",
    SelectLabel: "Select",
    SelectedLabel: "Selected ✔",
    AddLabel: "Add",
    AddedLabel: "Added ✔ ",
    PaymentsMethodLabel: "Payments methods",
    AmountLabel: "Amount",
    NoPayments: "No payments yet",
    QuantityLabel: "Quantity",
    ItemLabel: "Item",
    PriceLabel: "Price",
    TotalLabel: "Total",
    ImageLabel: "Image",
    FacilityLabel: "Facility",
    SaveFacilityLabel: "Save Facility",
    FacilityNameLabel: "Facility name",
    FacilityDescriptionLabel: "Facility description",
    FacilityCodeLabel: "Facility code",
    LoadingFacility: "Saving facility",
}
